<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ind_bud' inline='true' name='federated.199bir619un9kx1h4wwdm1rf50pq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ind_bud' name='textscan.1sln7jb0dqvqx914tawyo0ru4zcm'>
            <connection class='textscan' directory='C:/Users/HP/Desktop' filename='ind_bud.csv' password='' server='' />
          </named-connection>
          <named-connection caption='localhost' name='mysql.0o9nlkv0m2ciu5102tjiz19vex2e'>
            <connection class='mysql' dbname='insurance_project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1sln7jb0dqvqx914tawyo0ru4zcm' name='ind_bud.csv' table='[ind_bud#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Branch' ordinal='0' />
              <column datatype='string' name='Employee_Name' ordinal='1' />
              <column datatype='string' name='New_Role2' ordinal='2' />
              <column datatype='string' name='income_class' ordinal='3' />
              <column datatype='integer' name='Amount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='mysql.0o9nlkv0m2ciu5102tjiz19vex2e' name='brokerage' table='[brokerage]' type='table' />
          <relation connection='mysql.0o9nlkv0m2ciu5102tjiz19vex2e' name='opportunity' table='[opportunity]' type='table' />
          <relation connection='mysql.0o9nlkv0m2ciu5102tjiz19vex2e' name='meeting' table='[meeting]' type='table' />
          <relation connection='mysql.0o9nlkv0m2ciu5102tjiz19vex2e' name='fees' table='[fees]' type='table' />
          <relation connection='mysql.0o9nlkv0m2ciu5102tjiz19vex2e' name='invoice' table='[invoice]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[ind_bud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[ind_bud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Role2]</local-name>
            <parent-name>[ind_bud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[ind_bud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[ind_bud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_status]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_start_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_end_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Executive]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_status]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapse_reason]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_name]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Executive (opportunity)]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_amount]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_date]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group (opportunity)]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_group]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_details]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Executive (meeting)]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (meeting)]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_attendees]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meeting_date]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Executive (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Executive (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:Amount (brokerage):qk]&quot;' value='Achieved' />
          <alias key='&quot;[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:Amount (invoice):qk]&quot;' value='Invoice' />
          <alias key='&quot;[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:Amount:qk]&quot;' value='Target' />
          <alias key='&quot;[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_137078370326081537:qk]&quot;' value='Achieve' />
        </aliases>
      </column>
      <column caption='Account Executive (fees)' datatype='string' name='[Account_Executive (fees)]' role='dimension' type='nominal' />
      <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
      <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
      <column caption='Account Executive (opportunity)' datatype='string' name='[Account_Executive (opportunity)]' role='dimension' type='nominal' />
      <column caption='Account Executive' datatype='string' name='[Account_Executive]' role='dimension' type='nominal' />
      <column datatype='real' name='[Amount (brokerage)]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Amount (fees)]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Amount (invoice)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column caption='neg' datatype='integer' name='[Calculation_130885920509800449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[revenue_amount]' />
      </column>
      <column caption='ind -ReNew-sum ' datatype='integer' name='[Calculation_130885920543186959 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class]=&apos;Renewal&apos;&#13;&#10;THEN&#13;&#10;[Amount]&#13;&#10;END' />
      </column>
      <column caption='ind -CS-sum' datatype='integer' name='[Calculation_130885920543186959 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class]=&apos;Cross Sell&apos;&#13;&#10;THEN&#13;&#10;[Amount]&#13;&#10;END' />
      </column>
      <column caption='ind -New-sum' datatype='integer' name='[Calculation_130885920543186959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class]=&apos;New&apos;&#13;&#10;THEN&#13;&#10;[Amount]&#13;&#10;END' />
      </column>
      <column caption='Bro-New-sum ' datatype='real' name='[Calculation_130885920545153041 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class (brokerage)]=&apos;New&apos;&#13;&#10;THEN&#13;&#10;[Amount (brokerage)]&#13;&#10;END' />
      </column>
      <column caption='Bro-CS-sum ' datatype='real' name='[Calculation_130885920545153041 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class (brokerage)]=&apos;Cross Sell&apos;&#13;&#10;THEN&#13;&#10;[Amount (brokerage)]&#13;&#10;END' />
      </column>
      <column caption='Bro-ReNew-sum' datatype='real' name='[Calculation_130885920545153041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class (brokerage)]=&apos;Renewal&apos;&#13;&#10;THEN&#13;&#10;[Amount (brokerage)]&#13;&#10;END' />
      </column>
      <column caption='Invo-ReNew-sum' datatype='integer' name='[Calculation_130885920546299922 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class (invoice)] = &apos;Renewal&apos;&#13;&#10;THEN&#13;&#10;[Amount (invoice)]&#13;&#10;END' />
      </column>
      <column caption='Invo-New-sum ' datatype='integer' name='[Calculation_130885920546299922 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class (invoice)] = &apos;New&apos;&#13;&#10;THEN&#13;&#10;[Amount (invoice)]&#13;&#10;END' />
      </column>
      <column caption='Invo-CS-sum' datatype='integer' name='[Calculation_130885920546299922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class (invoice)] = &apos;Cross Sell&apos;&#13;&#10;THEN&#13;&#10;[Amount (invoice)]&#13;&#10;END' />
      </column>
      <column caption='Crss Sell Plcd Achvmnt%' datatype='real' name='[Calculation_130885920547799060 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_130885920545153041 2]) + SUM([Calculation_360006551676403715])) / SUM([Calculation_130885920543186959 2]) * 100' />
      </column>
      <column caption='Cross A/T' datatype='real' name='[Calculation_130885920547799060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [income_class (brokerage)]=&apos;Cross Sell&apos;&#13;&#10;THEN&#13;&#10;[Amount (brokerage)]&#13;&#10;END)&#13;&#10;&#13;&#10;/&#13;&#10;SUM(IF [income_class]=&apos;Cross Sell&apos;&#13;&#10;THEN&#13;&#10;[Amount]&#13;&#10;END)' />
      </column>
      <column caption='Brok + Fee' datatype='real' name='[Calculation_137078370326081537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount (fees)]) + SUM([Amount (brokerage)])' />
      </column>
      <column caption='fee-renew-sum ' datatype='integer' name='[Calculation_360006551676403715 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class (fees)] =&apos;Renewal&apos;&#13;&#10;THEN&#13;&#10;[Amount (fees)]&#13;&#10;END' />
      </column>
      <column caption='fee-New-sum' datatype='integer' name='[Calculation_360006551676403715 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class (fees)] =&apos;New&apos;&#13;&#10;THEN&#13;&#10;[Amount (fees)]&#13;&#10;END' />
      </column>
      <column caption='fee-cro-sum' datatype='integer' name='[Calculation_360006551676403715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class (fees)] =&apos;Cross Sell&apos;&#13;&#10;THEN&#13;&#10;[Amount (fees)]&#13;&#10;END' />
      </column>
      <column caption='Renewal+Brok + Fee ' datatype='real' name='[Calculation_360006551677554693 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_130885920545153041]) + SUM([Calculation_360006551676403715 1])' />
      </column>
      <column caption='New+Brok + Fee ' datatype='real' name='[Calculation_360006551677554693 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_130885920545153041 1]) + SUM([Calculation_360006551676403715 2])' />
      </column>
      <column caption=' cross+Brok + Fee' datatype='real' name='[Calculation_360006551677554693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_360006551676403715]) + SUM([Calculation_130885920545153041 2])' />
      </column>
      <column caption='Crss Sell Invoice Achvmnt%' datatype='real' name='[Calculation_374924725366960128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_130885920546299922])/SUM([Calculation_130885920543186959 2])*100' />
      </column>
      <column caption='New Plcd Achvmnt%' datatype='real' name='[Calculation_745345794729975808 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_130885920545153041 1]) + SUM([Calculation_360006551676403715 2]))&#13;&#10;/ SUM([Calculation_130885920543186959]) *100' />
      </column>
      <column caption='New A/T' datatype='real' name='[Calculation_745345794729975808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_130885920545153041 1]) / SUM([Calculation_130885920543186959])' />
      </column>
      <column caption='New Invoice Achvmnt%' datatype='real' name='[Calculation_745345794730352641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_130885920546299922 2]) / SUM([Calculation_130885920543186959])' />
      </column>
      <column caption='Renewal Plcd Achvmnt%' datatype='real' name='[Calculation_745345794730737666 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_130885920545153041])+ SUM([Calculation_360006551676403715 1]))/ SUM([Calculation_130885920543186959 1]) * 100' />
      </column>
      <column caption='Renewal A/T' datatype='real' name='[Calculation_745345794730737666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_130885920545153041]) / SUM([Calculation_130885920543186959 1])' />
      </column>
      <column caption='Renewal Invoice Achvmnt%' datatype='real' name='[Calculation_745345794731651075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_130885920546299922 1]) / SUM([Calculation_130885920543186959 1])' />
      </column>
      <column caption='down Sign RENew c' datatype='string' name='[Calculation_745345794735149060 1 1 1 1 1 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_745345794730737666 1] &lt; 99.99 THEN &quot;▼&quot; END' />
      </column>
      <column caption='down Sign RENew' datatype='string' name='[Calculation_745345794735149060 1 1 1 1 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_745345794731651075] &lt; 99.99 THEN &quot;▼&quot; END' />
      </column>
      <column caption='down Sign New inv' datatype='string' name='[Calculation_745345794735149060 1 1 1 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_745345794730352641] &lt; 99.99 THEN &quot;▼&quot; END' />
      </column>
      <column caption='down Sign New ' datatype='string' name='[Calculation_745345794735149060 1 1 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_745345794729975808 1] &lt; 99.99 THEN &quot;▼&quot; END' />
      </column>
      <column caption='down Sign crss inv' datatype='string' name='[Calculation_745345794735149060 1 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_374924725366960128] &lt; 99.99 THEN &quot;▼&quot; END' />
      </column>
      <column caption='down Sign crss' datatype='string' name='[Calculation_745345794735149060 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_130885920547799060 1] &lt; 99.99 THEN &quot;▼&quot; END' />
      </column>
      <column caption='up Sign Renew  c' datatype='string' name='[Calculation_745345794735149060 2 1 1 1 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_745345794730737666 1] &gt; 99.99 THEN &quot;▲&quot; END' />
      </column>
      <column caption='up Sign Renew ' datatype='string' name='[Calculation_745345794735149060 2 1 1 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_745345794730352641] &gt; 99.99 THEN &quot;▲&quot; END' />
      </column>
      <column caption='up Sign new inv' datatype='string' name='[Calculation_745345794735149060 2 1 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_745345794730352641] &gt; 99.99 THEN &quot;▲&quot; END' />
      </column>
      <column caption='up Sign new' datatype='string' name='[Calculation_745345794735149060 2 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_745345794729975808 1] &gt; 99.99 THEN &quot;▲&quot; END' />
      </column>
      <column caption='up Sign crss inv' datatype='string' name='[Calculation_745345794735149060 2]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_374924725366960128] &gt; 99.99 THEN &quot;▲&quot; END' />
      </column>
      <column caption='up Sign crss' datatype='string' name='[Calculation_745345794735149060]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_130885920547799060 1] &gt; 99.99 THEN &quot;▲&quot; END' />
      </column>
      <column caption='for cross b+f' datatype='real' name='[Cross A/T (copy)_360006551680831495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [income_class (brokerage)]=&apos;Cross Sell&apos;&#13;&#10;THEN&#13;&#10;[Amount (brokerage)]&#13;&#10;END)&#13;&#10;+&#13;&#10;SUM(IF [income_class (fees)]=&apos;Cross Sell&apos;&#13;&#10;THEN&#13;&#10;[Amount (fees)]&#13;&#10;END)' />
      </column>
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='New Role2' datatype='string' name='[New_Role2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='brokerage' datatype='table' name='[__tableau_internal_object_id__].[brokerage_8FACAC24D62845F280559B32D64357E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fees' datatype='table' name='[__tableau_internal_object_id__].[fees_B33437B1D48E45EFA66F84620EBDED83]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ind_bud.csv' datatype='table' name='[__tableau_internal_object_id__].[ind_bud.csv_56FEBBCA9986416589F5EB9C4A605479]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_9C4D99248A794F53B44AEF9109D5622F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meeting1' datatype='table' name='[__tableau_internal_object_id__].[meeting_75799C974A1C424A93687BC80AA39487]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='opportunity' datatype='table' name='[__tableau_internal_object_id__].[opportunity_3ACDEF2C4FDC4605BE70D6D23F089DA2]' role='measure' type='quantitative' />
      <column caption='Branch1' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='Branch Name (Fees)' datatype='string' name='[branch_name (fees)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Invoice)' datatype='string' name='[branch_name (invoice)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Meeting)' datatype='string' name='[branch_name (meeting)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name (Fees)' datatype='string' name='[client_name (fees)]' role='dimension' type='nominal' />
      <column caption='Client Name (Invoice)' datatype='string' name='[client_name (invoice)]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Closing Date' datatype='string' name='[closing_date]' role='dimension' type='nominal' />
      <column caption='Global Attendees' datatype='string' name='[global_attendees]' role='dimension' type='nominal' />
      <column caption='Income Class (Brokerage)' datatype='string' name='[income_class (brokerage)]' role='dimension' type='nominal' />
      <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
      <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date (Fees)' datatype='string' name='[income_due_date (fees)]' role='dimension' type='nominal' />
      <column caption='Income Due Date (Invoice)' datatype='string' name='[income_due_date (invoice)]' role='dimension' type='nominal' />
      <column caption='Income Due Date' datatype='string' name='[income_due_date]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='string' name='[invoice_date]' role='dimension' type='nominal' />
      <column caption='Invoice Number' datatype='integer' datatype-customized='true' name='[invoice_number]' role='dimension' type='ordinal' />
      <column caption='Lapse Reason' datatype='string' name='[lapse_reason]' role='dimension' type='nominal' />
      <column caption='Last Updated Date' datatype='string' name='[last_updated_date]' role='dimension' type='nominal' />
      <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
      <column caption='Policy End Date' datatype='string' name='[policy_end_date]' role='dimension' type='nominal' />
      <column caption='Policy Number (Invoice)' datatype='string' name='[policy_number (invoice)]' role='dimension' type='nominal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Policy Start Date' datatype='string' name='[policy_start_date]' role='dimension' type='nominal' />
      <column caption='Policy Status' datatype='string' name='[policy_status]' role='dimension' type='nominal' />
      <column caption='Premium Amount' datatype='string' name='[premium_amount]' role='dimension' type='nominal' />
      <column caption='Product Group (Opportunity)' datatype='string' name='[product_group (opportunity)]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Product Sub Group' datatype='string' name='[product_sub_group]' role='dimension' type='nominal' />
      <column caption='Renewal Status' datatype='string' name='[renewal_status]' role='dimension' type='nominal' />
      <column caption='Revenue Amount' datatype='integer' datatype-customized='true' name='[revenue_amount]' role='dimension' type='ordinal' />
      <column caption='Revenue Transaction Type (Fees)' datatype='string' name='[revenue_transaction_type (fees)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type (Invoice)' datatype='string' name='[revenue_transaction_type (invoice)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Risk Details' datatype='string' name='[risk_details]' role='dimension' type='nominal' />
      <column caption='Solution Group (Fees)' datatype='string' name='[solution_group (fees)]' role='dimension' type='nominal' />
      <column caption='Solution Group (Invoice)' datatype='string' name='[solution_group (invoice)]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
      <column-instance column='[income_class (invoice)]' derivation='None' name='[none:income_class (invoice):nk]' pivot='key' type='nominal' />
      <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_group (opportunity)]' derivation='None' name='[none:product_group (opportunity):nk]' pivot='key' type='nominal' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount (brokerage)]' derivation='Sum' name='[sum:Amount (brokerage):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount (invoice)]' derivation='Sum' name='[sum:Amount (invoice):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_130885920509800449]' derivation='Sum' name='[sum:Calculation_130885920509800449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137078370326081537]' derivation='User' name='[usr:Calculation_137078370326081537:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='38' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.199bir619un9kx1h4wwdm1rf50pq'>
      <datasources>
        <datasource caption='ind_bud' name='federated.199bir619un9kx1h4wwdm1rf50pq' />
      </datasources>
      <datasource-dependencies datasource='federated.199bir619un9kx1h4wwdm1rf50pq'>
        <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
        <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
        <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
        <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
        <column-instance column='[Account_Executive (invoice)]' derivation='None' name='[none:Account_Executive (invoice):nk]' pivot='key' type='nominal' />
        <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
        <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]'>
        <groupfilter function='level-members' level='[none:Account_Executive (invoice):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]'>
        <groupfilter function='level-members' level='[none:Account_Executive (meeting):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]'>
        <groupfilter function='level-members' level='[none:income_class:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]'>
        <groupfilter function='level-members' level='[yr:meeting_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E920374BCB7247C0B3AECB990D22D773]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Income Class (Invoice)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_DCE56A4EA46345BB9B001962C3E04116]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Cross Sell Vs New Vs Renewal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ind_bud' name='federated.199bir619un9kx1h4wwdm1rf50pq' />
          </datasources>
          <datasource-dependencies datasource='federated.199bir619un9kx1h4wwdm1rf50pq'>
            <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount (brokerage)]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Amount (fees)]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Amount (invoice)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Brok + Fee' datatype='real' name='[Calculation_137078370326081537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount (fees)]) + SUM([Amount (brokerage)])' />
            </column>
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account_Executive (invoice)]' derivation='None' name='[none:Account_Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (invoice)]' derivation='Sum' name='[sum:Amount (invoice):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078370326081537]' derivation='User' name='[usr:Calculation_137078370326081537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199bir619un9kx1h4wwdm1rf50pq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_137078370326081537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:Amount (invoice):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:Amount (invoice):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:Amount:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_137078370326081537:qk]' included-values='non-null' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[:Measure Names]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:Amount (invoice):qk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:Amount:qk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_137078370326081537:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.199bir619un9kx1h4wwdm1rf50pq].[:Measure Names]' />
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.199bir619un9kx1h4wwdm1rf50pq].[Multiple Values]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk] / [federated.199bir619un9kx1h4wwdm1rf50pq].[:Measure Names])</rows>
        <cols>[federated.199bir619un9kx1h4wwdm1rf50pq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>Total Oppty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ind_bud' name='federated.199bir619un9kx1h4wwdm1rf50pq' />
          </datasources>
          <datasource-dependencies datasource='federated.199bir619un9kx1h4wwdm1rf50pq'>
            <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
            <column-instance column='[opportunity_id]' derivation='Count' name='[cnt:opportunity_id:qk]' pivot='key' type='quantitative' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account_Executive (invoice)]' derivation='None' name='[none:Account_Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[cnt:opportunity_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.199bir619un9kx1h4wwdm1rf50pq].[cnt:opportunity_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>T.Open Oppty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ind_bud' name='federated.199bir619un9kx1h4wwdm1rf50pq' />
          </datasources>
          <datasource-dependencies datasource='federated.199bir619un9kx1h4wwdm1rf50pq'>
            <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
            <column-instance column='[opportunity_id]' derivation='Count' name='[cnt:opportunity_id:qk]' pivot='key' type='quantitative' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account_Executive (invoice)]' derivation='None' name='[none:Account_Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:stage:nk]' member='&quot;Negotiate&quot;' />
                <groupfilter function='member' level='[none:stage:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:stage:nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[cnt:opportunity_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='ind_bud' name='federated.199bir619un9kx1h4wwdm1rf50pq' />
          </datasources>
          <datasource-dependencies datasource='federated.199bir619un9kx1h4wwdm1rf50pq'>
            <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount (brokerage)]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Amount (fees)]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Amount (invoice)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='ind -ReNew-sum ' datatype='integer' name='[Calculation_130885920543186959 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class]=&apos;Renewal&apos;&#13;&#10;THEN&#13;&#10;[Amount]&#13;&#10;END' />
            </column>
            <column caption='ind -CS-sum' datatype='integer' name='[Calculation_130885920543186959 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class]=&apos;Cross Sell&apos;&#13;&#10;THEN&#13;&#10;[Amount]&#13;&#10;END' />
            </column>
            <column caption='ind -New-sum' datatype='integer' name='[Calculation_130885920543186959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class]=&apos;New&apos;&#13;&#10;THEN&#13;&#10;[Amount]&#13;&#10;END' />
            </column>
            <column caption='Bro-New-sum ' datatype='real' name='[Calculation_130885920545153041 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (brokerage)]=&apos;New&apos;&#13;&#10;THEN&#13;&#10;[Amount (brokerage)]&#13;&#10;END' />
            </column>
            <column caption='Bro-CS-sum ' datatype='real' name='[Calculation_130885920545153041 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (brokerage)]=&apos;Cross Sell&apos;&#13;&#10;THEN&#13;&#10;[Amount (brokerage)]&#13;&#10;END' />
            </column>
            <column caption='Bro-ReNew-sum' datatype='real' name='[Calculation_130885920545153041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (brokerage)]=&apos;Renewal&apos;&#13;&#10;THEN&#13;&#10;[Amount (brokerage)]&#13;&#10;END' />
            </column>
            <column caption='Invo-ReNew-sum' datatype='integer' name='[Calculation_130885920546299922 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (invoice)] = &apos;Renewal&apos;&#13;&#10;THEN&#13;&#10;[Amount (invoice)]&#13;&#10;END' />
            </column>
            <column caption='Invo-New-sum ' datatype='integer' name='[Calculation_130885920546299922 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (invoice)] = &apos;New&apos;&#13;&#10;THEN&#13;&#10;[Amount (invoice)]&#13;&#10;END' />
            </column>
            <column caption='Invo-CS-sum' datatype='integer' name='[Calculation_130885920546299922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (invoice)] = &apos;Cross Sell&apos;&#13;&#10;THEN&#13;&#10;[Amount (invoice)]&#13;&#10;END' />
            </column>
            <column caption='Crss Sell Plcd Achvmnt%' datatype='real' name='[Calculation_130885920547799060 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_130885920545153041 2]) + SUM([Calculation_360006551676403715])) / SUM([Calculation_130885920543186959 2]) * 100' />
            </column>
            <column caption='fee-renew-sum ' datatype='integer' name='[Calculation_360006551676403715 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (fees)] =&apos;Renewal&apos;&#13;&#10;THEN&#13;&#10;[Amount (fees)]&#13;&#10;END' />
            </column>
            <column caption='fee-New-sum' datatype='integer' name='[Calculation_360006551676403715 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (fees)] =&apos;New&apos;&#13;&#10;THEN&#13;&#10;[Amount (fees)]&#13;&#10;END' />
            </column>
            <column caption='fee-cro-sum' datatype='integer' name='[Calculation_360006551676403715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (fees)] =&apos;Cross Sell&apos;&#13;&#10;THEN&#13;&#10;[Amount (fees)]&#13;&#10;END' />
            </column>
            <column caption='Crss Sell Invoice Achvmnt%' datatype='real' name='[Calculation_374924725366960128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_130885920546299922])/SUM([Calculation_130885920543186959 2])*100' />
            </column>
            <column caption='New Plcd Achvmnt%' datatype='real' name='[Calculation_745345794729975808 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_130885920545153041 1]) + SUM([Calculation_360006551676403715 2]))&#13;&#10;/ SUM([Calculation_130885920543186959]) *100' />
            </column>
            <column caption='New Invoice Achvmnt%' datatype='real' name='[Calculation_745345794730352641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_130885920546299922 2]) / SUM([Calculation_130885920543186959])' />
            </column>
            <column caption='Renewal Plcd Achvmnt%' datatype='real' name='[Calculation_745345794730737666 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_130885920545153041])+ SUM([Calculation_360006551676403715 1]))/ SUM([Calculation_130885920543186959 1]) * 100' />
            </column>
            <column caption='Renewal Invoice Achvmnt%' datatype='real' name='[Calculation_745345794731651075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_130885920546299922 1]) / SUM([Calculation_130885920543186959 1])' />
            </column>
            <column caption='Income Class (Brokerage)' datatype='string' name='[income_class (brokerage)]' role='dimension' type='nominal' />
            <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account_Executive (invoice)]' derivation='None' name='[none:Account_Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130885920547799060 1]' derivation='User' name='[usr:Calculation_130885920547799060 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_374924725366960128]' derivation='User' name='[usr:Calculation_374924725366960128:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_745345794729975808 1]' derivation='User' name='[usr:Calculation_745345794729975808 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_745345794730352641]' derivation='User' name='[usr:Calculation_745345794730352641:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_745345794730737666 1]' derivation='User' name='[usr:Calculation_745345794730737666 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_745345794731651075]' derivation='User' name='[usr:Calculation_745345794731651075:ok]' pivot='key' type='ordinal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_130885920547799060 1:ok] / ([federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_374924725366960128:ok] / ([federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794729975808 1:ok] / ([federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794730352641:ok] / ([federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794730737666 1:ok] / [federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794731651075:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='ind_bud' name='federated.199bir619un9kx1h4wwdm1rf50pq' />
          </datasources>
          <datasource-dependencies datasource='federated.199bir619un9kx1h4wwdm1rf50pq'>
            <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount (brokerage)]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Amount (fees)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='ind -CS-sum' datatype='integer' name='[Calculation_130885920543186959 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class]=&apos;Cross Sell&apos;&#13;&#10;THEN&#13;&#10;[Amount]&#13;&#10;END' />
            </column>
            <column caption='Bro-CS-sum ' datatype='real' name='[Calculation_130885920545153041 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (brokerage)]=&apos;Cross Sell&apos;&#13;&#10;THEN&#13;&#10;[Amount (brokerage)]&#13;&#10;END' />
            </column>
            <column caption='Crss Sell Plcd Achvmnt%' datatype='real' name='[Calculation_130885920547799060 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_130885920545153041 2]) + SUM([Calculation_360006551676403715])) / SUM([Calculation_130885920543186959 2]) * 100' />
            </column>
            <column caption='fee-cro-sum' datatype='integer' name='[Calculation_360006551676403715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (fees)] =&apos;Cross Sell&apos;&#13;&#10;THEN&#13;&#10;[Amount (fees)]&#13;&#10;END' />
            </column>
            <column caption='down Sign crss' datatype='string' name='[Calculation_745345794735149060 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_130885920547799060 1] &lt; 99.99 THEN &quot;▼&quot; END' />
            </column>
            <column caption='up Sign crss' datatype='string' name='[Calculation_745345794735149060]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_130885920547799060 1] &gt; 99.99 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Income Class (Brokerage)' datatype='string' name='[income_class (brokerage)]' role='dimension' type='nominal' />
            <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account_Executive (invoice)]' derivation='None' name='[none:Account_Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130885920547799060 1]' derivation='User' name='[usr:Calculation_130885920547799060 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_745345794735149060 1]' derivation='User' name='[usr:Calculation_745345794735149060 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345794735149060]' derivation='User' name='[usr:Calculation_745345794735149060:nk]' pivot='key' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 1:nk]' />
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000'><![CDATA[<[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 1:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_130885920547799060 1:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Insurance Analytics </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>ggg</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>Crss Sell Invoice Achvmnt%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ind_bud' name='federated.199bir619un9kx1h4wwdm1rf50pq' />
          </datasources>
          <datasource-dependencies datasource='federated.199bir619un9kx1h4wwdm1rf50pq'>
            <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Amount (invoice)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='ind -CS-sum' datatype='integer' name='[Calculation_130885920543186959 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class]=&apos;Cross Sell&apos;&#13;&#10;THEN&#13;&#10;[Amount]&#13;&#10;END' />
            </column>
            <column caption='Invo-CS-sum' datatype='integer' name='[Calculation_130885920546299922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (invoice)] = &apos;Cross Sell&apos;&#13;&#10;THEN&#13;&#10;[Amount (invoice)]&#13;&#10;END' />
            </column>
            <column caption='Crss Sell Invoice Achvmnt%' datatype='real' name='[Calculation_374924725366960128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_130885920546299922])/SUM([Calculation_130885920543186959 2])*100' />
            </column>
            <column caption='down Sign crss inv' datatype='string' name='[Calculation_745345794735149060 1 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_374924725366960128] &lt; 99.99 THEN &quot;▼&quot; END' />
            </column>
            <column caption='up Sign crss inv' datatype='string' name='[Calculation_745345794735149060 2]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_374924725366960128] &gt; 99.99 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account_Executive (invoice)]' derivation='None' name='[none:Account_Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_374924725366960128]' derivation='User' name='[usr:Calculation_374924725366960128:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_745345794735149060 1 1]' derivation='User' name='[usr:Calculation_745345794735149060 1 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345794735149060 2]' derivation='User' name='[usr:Calculation_745345794735149060 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 1 1:nk]' />
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 2:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 2:nk]>]]></run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 1 1:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_374924725366960128:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='ind_bud' name='federated.199bir619un9kx1h4wwdm1rf50pq' />
          </datasources>
          <datasource-dependencies datasource='federated.199bir619un9kx1h4wwdm1rf50pq'>
            <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount (brokerage)]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Amount (fees)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='ind -New-sum' datatype='integer' name='[Calculation_130885920543186959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class]=&apos;New&apos;&#13;&#10;THEN&#13;&#10;[Amount]&#13;&#10;END' />
            </column>
            <column caption='Bro-New-sum ' datatype='real' name='[Calculation_130885920545153041 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (brokerage)]=&apos;New&apos;&#13;&#10;THEN&#13;&#10;[Amount (brokerage)]&#13;&#10;END' />
            </column>
            <column caption='fee-New-sum' datatype='integer' name='[Calculation_360006551676403715 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (fees)] =&apos;New&apos;&#13;&#10;THEN&#13;&#10;[Amount (fees)]&#13;&#10;END' />
            </column>
            <column caption='New Plcd Achvmnt%' datatype='real' name='[Calculation_745345794729975808 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_130885920545153041 1]) + SUM([Calculation_360006551676403715 2]))&#13;&#10;/ SUM([Calculation_130885920543186959]) *100' />
            </column>
            <column caption='down Sign New ' datatype='string' name='[Calculation_745345794735149060 1 1 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_745345794729975808 1] &lt; 99.99 THEN &quot;▼&quot; END' />
            </column>
            <column caption='up Sign new' datatype='string' name='[Calculation_745345794735149060 2 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_745345794729975808 1] &gt; 99.99 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Income Class (Brokerage)' datatype='string' name='[income_class (brokerage)]' role='dimension' type='nominal' />
            <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account_Executive (invoice)]' derivation='None' name='[none:Account_Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345794729975808 1]' derivation='User' name='[usr:Calculation_745345794729975808 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_745345794735149060 1 1 1]' derivation='User' name='[usr:Calculation_745345794735149060 1 1 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345794735149060 2 1]' derivation='User' name='[usr:Calculation_745345794735149060 2 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 1 1 1:nk]' />
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 2 1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000'><![CDATA[<[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 1 1 1:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 2 1:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794729975808 1:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>No. of Meeting by Accnt Exec</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ind_bud' name='federated.199bir619un9kx1h4wwdm1rf50pq' />
          </datasources>
          <datasource-dependencies datasource='federated.199bir619un9kx1h4wwdm1rf50pq'>
            <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Count' name='[cnt:meeting_date:qk]' pivot='key' type='quantitative' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account_Executive (invoice)]' derivation='None' name='[none:Account_Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Abhinav Shivam&quot;</bucket>
              <bucket>&quot;Animesh Rawat&quot;</bucket>
              <bucket>&quot;Juli&quot;</bucket>
              <bucket>&quot;Ketan Jain&quot;</bucket>
              <bucket>&quot;Manish Sharma&quot;</bucket>
              <bucket>&quot;Mark&quot;</bucket>
              <bucket>&quot;Raju Kumar&quot;</bucket>
              <bucket>&quot;Shivani Sharma&quot;</bucket>
              <bucket>&quot;Vinay&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]' />
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[cnt:meeting_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]</rows>
        <cols>[federated.199bir619un9kx1h4wwdm1rf50pq].[cnt:meeting_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='ind_bud' name='federated.199bir619un9kx1h4wwdm1rf50pq' />
          </datasources>
          <datasource-dependencies datasource='federated.199bir619un9kx1h4wwdm1rf50pq'>
            <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Amount (invoice)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='ind -New-sum' datatype='integer' name='[Calculation_130885920543186959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class]=&apos;New&apos;&#13;&#10;THEN&#13;&#10;[Amount]&#13;&#10;END' />
            </column>
            <column caption='Invo-New-sum ' datatype='integer' name='[Calculation_130885920546299922 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (invoice)] = &apos;New&apos;&#13;&#10;THEN&#13;&#10;[Amount (invoice)]&#13;&#10;END' />
            </column>
            <column caption='New Invoice Achvmnt%' datatype='real' name='[Calculation_745345794730352641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_130885920546299922 2]) / SUM([Calculation_130885920543186959])' />
            </column>
            <column caption='down Sign New inv' datatype='string' name='[Calculation_745345794735149060 1 1 1 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_745345794730352641] &lt; 99.99 THEN &quot;▼&quot; END' />
            </column>
            <column caption='up Sign new inv' datatype='string' name='[Calculation_745345794735149060 2 1 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_745345794730352641] &gt; 99.99 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account_Executive (invoice)]' derivation='None' name='[none:Account_Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345794730352641]' derivation='User' name='[usr:Calculation_745345794730352641:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_745345794735149060 1 1 1 1]' derivation='User' name='[usr:Calculation_745345794735149060 1 1 1 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345794735149060 2 1 1]' derivation='User' name='[usr:Calculation_745345794735149060 2 1 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 1 1 1 1:nk]' />
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 2 1 1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000'><![CDATA[<[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 1 1 1 1:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 2 1 1:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794730352641:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='ind_bud' name='federated.199bir619un9kx1h4wwdm1rf50pq' />
          </datasources>
          <datasource-dependencies datasource='federated.199bir619un9kx1h4wwdm1rf50pq'>
            <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount (brokerage)]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Amount (fees)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='ind -ReNew-sum ' datatype='integer' name='[Calculation_130885920543186959 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class]=&apos;Renewal&apos;&#13;&#10;THEN&#13;&#10;[Amount]&#13;&#10;END' />
            </column>
            <column caption='Bro-ReNew-sum' datatype='real' name='[Calculation_130885920545153041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (brokerage)]=&apos;Renewal&apos;&#13;&#10;THEN&#13;&#10;[Amount (brokerage)]&#13;&#10;END' />
            </column>
            <column caption='fee-renew-sum ' datatype='integer' name='[Calculation_360006551676403715 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (fees)] =&apos;Renewal&apos;&#13;&#10;THEN&#13;&#10;[Amount (fees)]&#13;&#10;END' />
            </column>
            <column caption='Renewal Plcd Achvmnt%' datatype='real' name='[Calculation_745345794730737666 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_130885920545153041])+ SUM([Calculation_360006551676403715 1]))/ SUM([Calculation_130885920543186959 1]) * 100' />
            </column>
            <column caption='down Sign RENew c' datatype='string' name='[Calculation_745345794735149060 1 1 1 1 1 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_745345794730737666 1] &lt; 99.99 THEN &quot;▼&quot; END' />
            </column>
            <column caption='up Sign Renew  c' datatype='string' name='[Calculation_745345794735149060 2 1 1 1 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_745345794730737666 1] &gt; 99.99 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Income Class (Brokerage)' datatype='string' name='[income_class (brokerage)]' role='dimension' type='nominal' />
            <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account_Executive (invoice)]' derivation='None' name='[none:Account_Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345794730737666 1]' derivation='User' name='[usr:Calculation_745345794730737666 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_745345794735149060 1 1 1 1 1 1]' derivation='User' name='[usr:Calculation_745345794735149060 1 1 1 1 1 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345794735149060 2 1 1 1 1]' derivation='User' name='[usr:Calculation_745345794735149060 2 1 1 1 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 1 1 1 1 1 1:nk]' />
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 2 1 1 1 1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 2 1 1 1 1:nk]>]]></run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 1 1 1 1 1 1:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794730737666 1:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='ind_bud' name='federated.199bir619un9kx1h4wwdm1rf50pq' />
          </datasources>
          <datasource-dependencies datasource='federated.199bir619un9kx1h4wwdm1rf50pq'>
            <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Amount (invoice)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='ind -ReNew-sum ' datatype='integer' name='[Calculation_130885920543186959 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class]=&apos;Renewal&apos;&#13;&#10;THEN&#13;&#10;[Amount]&#13;&#10;END' />
            </column>
            <column caption='ind -New-sum' datatype='integer' name='[Calculation_130885920543186959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class]=&apos;New&apos;&#13;&#10;THEN&#13;&#10;[Amount]&#13;&#10;END' />
            </column>
            <column caption='Invo-ReNew-sum' datatype='integer' name='[Calculation_130885920546299922 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (invoice)] = &apos;Renewal&apos;&#13;&#10;THEN&#13;&#10;[Amount (invoice)]&#13;&#10;END' />
            </column>
            <column caption='Invo-New-sum ' datatype='integer' name='[Calculation_130885920546299922 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (invoice)] = &apos;New&apos;&#13;&#10;THEN&#13;&#10;[Amount (invoice)]&#13;&#10;END' />
            </column>
            <column caption='New Invoice Achvmnt%' datatype='real' name='[Calculation_745345794730352641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_130885920546299922 2]) / SUM([Calculation_130885920543186959])' />
            </column>
            <column caption='Renewal Invoice Achvmnt%' datatype='real' name='[Calculation_745345794731651075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_130885920546299922 1]) / SUM([Calculation_130885920543186959 1])' />
            </column>
            <column caption='down Sign RENew' datatype='string' name='[Calculation_745345794735149060 1 1 1 1 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_745345794731651075] &lt; 99.99 THEN &quot;▼&quot; END' />
            </column>
            <column caption='up Sign Renew ' datatype='string' name='[Calculation_745345794735149060 2 1 1 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_745345794730352641] &gt; 99.99 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account_Executive (invoice)]' derivation='None' name='[none:Account_Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345794731651075]' derivation='User' name='[usr:Calculation_745345794731651075:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_745345794735149060 1 1 1 1 1]' derivation='User' name='[usr:Calculation_745345794735149060 1 1 1 1 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345794735149060 2 1 1 1]' derivation='User' name='[usr:Calculation_745345794735149060 2 1 1 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 1 1 1 1 1:nk]' />
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 2 1 1 1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000'><![CDATA[<[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 1 1 1 1 1:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794735149060 2 1 1 1:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.199bir619un9kx1h4wwdm1rf50pq].[usr:Calculation_745345794731651075:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Percentage of Achievement</run>
            <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'> for Placed and Invoice </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>No of Invoice by Accnt Exec(Income Class)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ind_bud' name='federated.199bir619un9kx1h4wwdm1rf50pq' />
          </datasources>
          <datasource-dependencies datasource='federated.199bir619un9kx1h4wwdm1rf50pq'>
            <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Amount (invoice)]' role='dimension' type='ordinal' />
            <column-instance column='[Amount (invoice)]' derivation='Count' name='[cnt:Amount (invoice):qk]' pivot='key' type='quantitative' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account_Executive (invoice)]' derivation='None' name='[none:Account_Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class (invoice)]' derivation='None' name='[none:income_class (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.199bir619un9kx1h4wwdm1rf50pq].[cnt:Amount (invoice):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class (invoice):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]</rows>
        <cols>[federated.199bir619un9kx1h4wwdm1rf50pq].[cnt:Amount (invoice):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>Top-5 Oppty by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ind_bud' name='federated.199bir619un9kx1h4wwdm1rf50pq' />
          </datasources>
          <datasource-dependencies datasource='federated.199bir619un9kx1h4wwdm1rf50pq'>
            <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account_Executive (invoice)]' derivation='None' name='[none:Account_Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' datatype-customized='true' name='[revenue_amount]' role='dimension' type='ordinal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:opportunity_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:opportunity_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:opportunity_name:nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:opportunity_name:nk]' />
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:opportunity_name:nk]</rows>
        <cols>[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:revenue_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Top-5 Open Oppty by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ind_bud' name='federated.199bir619un9kx1h4wwdm1rf50pq' />
          </datasources>
          <datasource-dependencies datasource='federated.199bir619un9kx1h4wwdm1rf50pq'>
            <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account_Executive (invoice)]' derivation='None' name='[none:Account_Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' datatype-customized='true' name='[revenue_amount]' role='dimension' type='ordinal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:opportunity_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:opportunity_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;Fire&quot;' />
                    <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;GL-CGL&quot;' />
                    <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;GL-Crime&quot;' />
                    <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;Marine&quot;' />
                    <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;Sin GMC&quot;' />
                    <groupfilter function='member' level='[none:opportunity_name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:stage:nk]' member='&quot;Negotiate&quot;' />
                <groupfilter function='member' level='[none:stage:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:revenue_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:stage:nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:opportunity_name:nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:opportunity_name:nk]' />
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:revenue_amount:qk]</rows>
        <cols>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:opportunity_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>Stage by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ind_bud' name='federated.199bir619un9kx1h4wwdm1rf50pq' />
          </datasources>
          <datasource-dependencies datasource='federated.199bir619un9kx1h4wwdm1rf50pq'>
            <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
            <column caption='neg' datatype='integer' name='[Calculation_130885920509800449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[revenue_amount]' />
            </column>
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account_Executive (invoice)]' derivation='None' name='[none:Account_Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' datatype-customized='true' name='[revenue_amount]' role='dimension' type='ordinal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_130885920509800449]' derivation='Sum' name='[sum:Calculation_130885920509800449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:Calculation_130885920509800449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:revenue_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:stage:nk]' />
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:stage:nk]</rows>
        <cols>([federated.199bir619un9kx1h4wwdm1rf50pq].[sum:Calculation_130885920509800449:qk] + [federated.199bir619un9kx1h4wwdm1rf50pq].[sum:revenue_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Oppty - Product Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ind_bud' name='federated.199bir619un9kx1h4wwdm1rf50pq' />
          </datasources>
          <datasource-dependencies datasource='federated.199bir619un9kx1h4wwdm1rf50pq'>
            <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_130885920513339401]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_130885920513351691]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[opportunity_id]' derivation='Count' name='[cnt:opportunity_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group (opportunity)]' derivation='Count' name='[cnt:product_group (opportunity):qk]' pivot='key' type='quantitative' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account_Executive (invoice)]' derivation='None' name='[none:Account_Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_group (opportunity)]' derivation='None' name='[none:product_group (opportunity):nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
            <column caption='Product Group (Opportunity)' datatype='string' name='[product_group (opportunity)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_130885920513339401]' derivation='Sum' name='[sum:Calculation_130885920513339401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130885920513351691]' derivation='Sum' name='[sum:Calculation_130885920513351691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:Calculation_130885920513339401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:product_group (opportunity):nk]' />
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[cnt:product_group (opportunity):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.199bir619un9kx1h4wwdm1rf50pq].[sum:Calculation_130885920513351691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[cnt:opportunity_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.199bir619un9kx1h4wwdm1rf50pq].[sum:Calculation_130885920513339401:qk] + [federated.199bir619un9kx1h4wwdm1rf50pq].[sum:Calculation_130885920513351691:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>Yearly Meeting Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ind_bud' name='federated.199bir619un9kx1h4wwdm1rf50pq' />
          </datasources>
          <datasource-dependencies datasource='federated.199bir619un9kx1h4wwdm1rf50pq'>
            <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Count' name='[cnt:meeting_date:qk]' pivot='key' type='quantitative' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account_Executive (invoice)]' derivation='None' name='[none:Account_Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]</column>
            <column>[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.199bir619un9kx1h4wwdm1rf50pq].[cnt:meeting_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ind_bud' name='federated.199bir619un9kx1h4wwdm1rf50pq' />
      </datasources>
      <datasource-dependencies datasource='federated.199bir619un9kx1h4wwdm1rf50pq'>
        <column caption='Account Executive (invoice)' datatype='string' name='[Account_Executive (invoice)]' role='dimension' type='nominal' />
        <column caption='Account Executive (meeting)' datatype='string' name='[Account_Executive (meeting)]' role='dimension' type='nominal' />
        <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
        <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
        <column-instance column='[Account_Executive (invoice)]' derivation='None' name='[none:Account_Executive (invoice):nk]' pivot='key' type='nominal' />
        <column-instance column='[Account_Executive (meeting)]' derivation='None' name='[none:Account_Executive (meeting):nk]' pivot='key' type='nominal' />
        <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='109' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='10' is-centered='0' is-scaled='1' param='C:/Users/HP/Desktop/pic/images (10).jpeg' type-v2='bitmap' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='9' type-v2='text' w='97600' x='1100' y='1500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Insurance Analytics</run>
          </formatted-text>
        </zone>
        <zone h='21000' id='14' name='Sheet 1 ' w='35600' x='1400' y='4875' />
        <zone h='5250' id='15' mode='checkdropdown' name='Sheet 1 ' param='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class:nk]' type-v2='filter' w='11400' x='72300' y='11000' />
        <zone h='23500' id='21' name='Sheet 4' w='32000' x='31600' y='25125' />
        <zone h='24500' id='24' name='Sheet 5' w='32200' x='31600' y='48750' />
        <zone h='23375' id='27' name='Sheet 6' w='34800' x='63900' y='25125' />
        <zone h='8875' id='45' name='Sheet 10' w='5100' x='86600' y='16250' />
        <zone h='9000' id='46' name='Sheet 11' w='6800' x='91600' y='16125' />
        <zone h='24500' id='51' name='Sheet 8' w='34700' x='63900' y='48750' />
        <zone h='19000' id='52' name='Sheet 8' pane-specification-id='1' param='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:product_group (opportunity):nk]' show-title='false' type-v2='color' w='11000' x='87500' y='53750' />
        <zone h='5625' id='57' name='Sheet 16' show-title='false' w='17200' x='37000' y='9250' />
        <zone h='5125' id='66' name='Sheet 18' show-title='false' w='18500' x='54000' y='9250' />
        <zone h='5125' id='75' name='Sheet 19' show-title='false' w='16900' x='37000' y='14625' />
        <zone h='5250' id='76' name='Sheet 20' show-title='false' w='18100' x='54000' y='14625' />
        <zone h='5125' id='77' name='Sheet 21' show-title='false' w='17100' x='36900' y='19875' />
        <zone h='5125' id='78' name='Sheet 22' show-title='false' w='18100' x='54000' y='19875' />
        <zone h='3250' id='89' name='Sheet 23' w='34900' x='37000' y='5000' />
        <zone h='23625' id='110' name='Sheet 2' w='29900' x='1500' y='25125' />
        <zone h='5250' id='111' mode='dropdown' name='Sheet 2' param='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (meeting):nk]' type-v2='filter' w='11200' x='72300' y='5250' />
        <zone h='24500' id='113' name='Sheet 3' w='29900' x='1500' y='48625' />
        <zone h='5250' id='114' mode='dropdown' name='Sheet 3' param='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:Account_Executive (invoice):nk]' type-v2='filter' w='14800' x='84000' y='5125' />
        <zone h='10375' id='115' name='Sheet 3' pane-specification-id='0' param='[federated.199bir619un9kx1h4wwdm1rf50pq].[none:income_class (invoice):nk]' show-title='false' type-v2='color' w='8100' x='23300' y='62375' />
        <zone h='8875' id='116' name='Sheet 9' w='13900' x='72100' y='16125' />
        <zone h='5125' id='117' mode='dropdown' name='Sheet 9' param='[federated.199bir619un9kx1h4wwdm1rf50pq].[yr:meeting_date:ok]' type-v2='filter' w='14000' x='84500' y='11000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
